{
  "name": "-example-dapp-lsps",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@erc725/erc725.js": "^0.10.0",
    "@lukso/lsp-factory.js": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "ethereum-blockies-base64": "^1.0.2",
    "stream-browserify": "^3.0.0",
    "underscore": "^1.13.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "vite": "^2.8.4"
  }
}
